@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/images"
@import "compass/css3/box-sizing"

/* Colors ---------------------------------------------------- */

$bg:				   #cecece
$text:			   #3b2e3f
$light_bg:     #fbfbfb
$lighter_accent: #e0d4e3
$light_accent: #b8a1be
$dark_accent:  #856c8c


$bg:				   #cecece
$text:			   #383e1e
$light_bg:     #fbfbfb
$lighter_accent: #d3e09d
$light_accent: #9fb153
$dark_accent:  #7a8841

/* Type ---------------------------------------------------- */
/* league-gothic */

$sans_serif: etica-display, "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif
$serif: adelle, Georgia, serif

=sans_serif
	font-family: $sans_serif

=serif
	font-family: $serif
	font-weight: 200

=type_2
	font-size: 9px
	line-height: 15px

/* Type ---------------------------------------------------- */
/* league-gothic */

$sans_serif: etica-display, "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif
$serif: adelle, Georgia, serif

=sans_serif
	font-family: $sans_serif

=serif
	font-family: $serif
	font-weight: 200

=type_2
	font-size: 9px
	line-height: 15px

=type_3
	font-size: 14px
	line-height: 24px

=type_4
	font-size: 23px
	line-height: 36px

=type_5
	font-size: 37px
	line-height: 54px

=type_6
	font-size: 59px
	line-height: 66px

body
	+serif
	+type_3
	color: $text
	background: $bg url(http://static.tumblr.com/dz1xhp5/yDblqlxau/fabric-bg.png) fixed top left

a
	color: $dark_accent
	text-decoration: none

a:hover
	text-decoration: underline

h1
	+sans_serif
	+type_6
	color: $light_bg
	em
		font-style: italic
	@media screen and (max-width: 480px)
		+type_5

h2
	+sans_serif
	+type_3
	color: $light_bg
	font-style: italic

h3
	+sans_serif
	+type_5
	background-color: $lighter_accent
	border-bottom: 2px solid $light_accent
	@media screen and (max-width: 480px)
		+type_4

h4
	+serif
	font-weight: bold

h5
	+sans_serif
	+type_4

#page_container
	max-width: 39em
	margin: 0 auto
	padding: 0 0.75em 
	@media screen and (min-width: 45em)
		padding: 0
		max-width: none


#header_wrapper
	@media screen and (min-width: 45em)
		position: fixed
		left: 0
		top: 0
		width: 19.136%
		background: url(http://static.tumblr.com/dz1xhp5/yDblqlxau/fabric-bg.png)
		padding: 2em 0.75em 0.25em
		+box-sizing(border-box)
header
	// background-color: $dark_accent
	+background-image(linear-gradient($light_accent - #111, $light_accent))
	margin-top: 0.6em
	border: 4px solid $dark_accent
	@media screen and (min-width: 45em)
		margin-top: 0
		h1
			line-height: 0.8em
			padding-top: 0.178em
			padding-bottom: 0.178em
			max-width: 6em
	//padding: 0.6em 
	h1
		text-align: right
		color: $lighter_accent
		padding-right: 0.178em
		em
			color: $light_bg
		a
			color: $lighter_accent
			text-decoration: none
			&:hover
				text-decoration: none
			em
				color: $light_bg
	//  border-bottom: 6px solid $dark_accent

header#dupe
	display: none
	@media screen and (min-width: 45em)
		display: block
		margin-bottom: 0.25em
section#left_container
	@media screen and (min-width: 45em)
		padding: 0 0.75em 0.25em
		width: 19.136%
		+box-sizing(border-box)
	aside
		div#image_container
			display: none
		div#sub_info_wrapper
			text-align: center
			padding-left: 0.5em
			@media screen and (min-width: 45em)
				padding-left: 0
			h5
				@media screen and (min-width: 45em)
					float: none
					display: block
			form
				float: right
				@media screen and (min-width: 45em)
					float: none
					display: block
		h2
			color: $light_bg
			background-color: $dark_accent
			padding: 0.25em 0.75em
			@media screen and (min-width: 45em)
				color: $dark_accent
		h5
			+type_3
			font-weight: normal
			color: light_bg
			text-align: center
			padding-top: 0.4em
			@media screen and (min-width: 45em)
				background-color: $light_accent
		form#search_form
			padding: 0.25em
			margin-left: 1em
			@media screen and (min-width: 45em)
				input
					+box-sizing(border-box)
					width: 100%
					max-width: 12em
					padding: 0px
					margin: 0
				input.short
					max-width: 8em
				margin-left: 0
				background-color: $light_accent


	@media screen and (min-width: 45em)
		float: left
		padding-left: 0.75em
		width: 19.136%
		padding-right: .75em
		text-align: center
		+box-sizing(border-box)
		aside
			+box-shadow(0px 0px 4px $text)
			margin-top: 0.75em
			div#image_container
				background-color: $light_bg
				display: block
				max-width: 100%
				padding: 4px
				padding-bottom: 0
				img
					max-width: 100%
			h2
				background-color: $light_bg
				text-align: left

section#center_container
	article.post
		margin-top: 2em
		position: relative
		background-color: $light_bg
		+box-shadow(0px 2px 6px $text)
		p
			margin-bottom: 1.25em
		h3
			padding: 0 .567em
			@media screen and (max-width: 480px)
				padding: 0 0.917em
		.post_contents
			padding: 1.5em
			margin: 0 auto
			max-width: 35em
			@media screen and (min-width: 65em)
				max-width: 70em
				-webkit-column-count: 2
				-moz-column-count: 2
				@media screen and (min-width: 80em)
					max-width: 105em
					-webkit-column-count: 3
					-moz-column-count: 3
		.post_notes
			margin: 1.5em
			padding: 1em 0
			max-width: 35em
			border-top: 1px solid $light_accent
			@media screen and (min-width: 65em)
				max-width: 70em
				@media screen and (min-width: 80em)
					max-width: 105em
			ol li
				padding: 0.5em 0
		div#disqus_thread, a.dsq-brlink
			display: block
			margin: 1.5em
			padding: 1em 0
			max-width: 35em
			border-top: 1px solid $light_accent
			@media screen and (min-width: 65em)
				max-width: 70em
				@media screen and (min-width: 80em)
					max-width: 105em
			h3
				background-color: $light_bg
				border-bottom: 1px solid $light_accent
				padding-left: 0


		div.metadata_container
			@media screen and (min-width: 45em)
				position: absolute
				left: 100%
				top: -0.4em
				width: 31%
				+box-sizing(border-box)
			div.metadata
				padding: 0.25em 0.75em
				ul
					+serif
					font-weight: bold
					li:first-child
						float: left
					li:last-child
						float: right
				background-color: $lighter_accent
				border-top: 2px solid $light_accent
				h4
					text-align: right
				@media screen and (min-width: 45em)
					background: none
					border: none
					h4
						text-align: left
					ul
						li:first-child
							float: none
						li:last-child
							float: none
						li
							margin-bottom: .5em

	@media screen and (min-width: 45em)
		width: 61.7283%
		margin-left: 19.136%
	footer
		padding: 2em 1.5em
		div#older
			float: left
		div#newer
			float: right













div#container
	width: 61.832%
	max-width: 640px
	margin: 0 auto


	div.metadata
		+type_3
		padding: 12px 0
		position: absolute
		left: 103%
		width: 27.86%

aside
	img
		display: block
		max-width: 100%
